\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enter the matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key assignment}{3}}
\newlabel{keys}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What's the value of XXX}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Copy here, copy there, copies everywhere!}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Who failed?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}But...we should be flexible}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{7}}
