\relax 
\citation{kompics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{chordy}
\citation{groupy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fellowship of the nodes}{3}}
\citation{chordy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key assignment}{4}}
\newlabel{keys}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What's the value of XXX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Copy here, copy there, copies everywhere!}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests, tests}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Who failed?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}But...we should be flexible}{7}}
\bibcite{kompics}{1}
\bibcite{lastyear}{2}
\bibcite{latexcompanion}{3}
\bibcite{chordy}{4}
\bibcite{groupy}{5}
\bibcite{ftolkv}{6}
